$coloredBg: #f3fbff;
$lightBlue: #21AAE9;
$white: #fff;
$buttonDark: linear-gradient(0deg, #242424, #000000);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Sofia Pro', sans-serif!important;
    overflow-x: hidden;
}
.container {
    max-width: 1434px;
    margin: 0 auto;
}
header .circle-svg {
    position: absolute;
    bottom: -194px;
    right: 380px;
}
.our_services .circle-svg {
    position: absolute;
    top: -473px;
    right: 380px;
}
header {
    // background: url(Images/hero-banner.png) no-repeat bottom;
    // background-size: cover;
    position: relative;    
    background: $coloredBg;
    nav {
        display: flex;
        justify-content: space-between;
        padding: 36px 0;
    }
    ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        li {
            list-style: none;
            a {
                text-decoration: none;
                color: #000;
                padding: 0 25px;
                font-weight: 600;
            }
        }    
    }
    .cta_btn {
        text-transform: capitalize;
        font-weight: 500;
        font-family: 'Sofia Pro';
        margin-left: 25px;
        padding: 18px 20px;
        background: $buttonDark;
        color: $white;
        border: 0;
        border-radius: 5px;
        line-height: 1;
        font-size: 14px;
        box-shadow: 6px 6px 20px #00000020;
        i.fas.fa-phone-alt {
            transform: rotate(90deg);
            color: #1c1c1c;
            font-size: 17px;
            -webkit-text-stroke: 1px $white;
            margin-right: 8px;
        }
    }
    main {
        display: flex;
        margin-top: 125px;
    }
    .meeting_image {
        position: relative;
        width: 50%;
        img {
            position: absolute;
            left: 0;
            z-index: 9;
        }
    }
    .heading_content {
        width: 50%;
        z-index: 1;
        h1 {
            font-size: 60px;
            font-weight: 800;
            line-height: 1.1;
            span {
                color: $lightBlue;
            }
        }
        p {
            margin-top: 30px;
            font-size: 26px;
            font-weight: 500;
            line-height: 1;
        }
        .cta_btn {
            font-size: 20px;
            margin: 72px 0 110px;
            padding: 18px 28px;
            i.fas.fa-phone-alt {
                font-size: 22px;
            }
        }
    }
}

// our_services section 

section {
    h1.section_heading {
        font-size: 55px;
        font-weight: 500;
        padding: 172px 0 90px;
        span {
            font-weight: 700;
            color: $lightBlue;
        }
    }
    .card_element {
        display: flex;
        flex-flow: wrap;
        justify-content: space-between;
        .card {
            width: 100%;
            padding: 33px 21px;
            box-shadow: 0 0 0 transparent;
            border-radius: 100%;
            background: white;
            margin-bottom: 70px;
            transition: 0.3s ease all;
            &:hover {
                box-shadow: 15px 15px 60px #00000010;
                border-radius: 8px;
            }
        }
        .card_wrap {
            width: 33%;
            &:first-child {
                padding-right: 60px;
            }
            &:nth-child(2) {
                padding: 0 30px;
            }
            &:last-child {
                padding-left: 60px;
            }
        }
        &:nth-child(2) {
            .card_wrap {
                &:first-child {
                    .card_icon {
                        background: #21AAE910;
                    }
                }
                &:nth-child(2) {
                    .card_icon {
                        background: #F1212110;
                    }
                }
                &:nth-child(3) {
                    .card_icon {
                        background: #EED91910;
                    }
                }
            }
        }
        &:last-child {
            .card_wrap {
                &:first-child {
                    .card_icon {
                        background: #FF8A0010
                    }
                }
                &:nth-child(2) {
                    .card_icon {
                        background: #FF00B810;
                    }
                }
                &:nth-child(3) {
                    .card_icon {
                        background: #21E97110;
                    }
                }
            }
        }
        .card_icon {
            width: 92px;
            aspect-ratio: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 16px;
        }
        .card_heading {
            margin: 20px 0 18px;
            font-size: 20px;
            font-weight: 600;
        }
        .card_discription {
            font-weight: 300;
            font-size: 14px;
            max-width: 84%;
            line-height: 1.3;
            margin-bottom: 80px;
        }
        .learn_more {
            background: transparent;
            border: 0;
            color: $lightBlue;
            font-size: 14px;
            img {
                margin-left: 24px;
            }
        }
    }
}

// Our approach section

.our_services {
    // background: url(Images/Our-services-section.png) no-repeat bottom;
    // background-size: cover;
    background: $white;
    position: relative;
    overflow: hidden;
}